@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@500;600&display=swap");

* {
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cabin", sans-serif;
  background-color: #e8e7e6;
  /* background-image: url(https://i.ibb.co/t36MRyq/pipes.png); */
}
#logo {
  font-size: 40px;
  padding-left: 10px;
  padding-top: 5px;
  margin-left: 27px;
  color: white;
  background-color: black;
  padding-right: 10px;
}
#navbar {
  height: 50px;
  width: 100%;
  background-color: #e8e7e6;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 1;
}
#zh-logo {
  max-height: 50px;
  margin-left: 30px;
}
#navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding-right: 20px;
}
#navbar li {
  padding-left: 50px;
}
#navbar a {
  text-decoration: none;
  color: black;
}
#navbar a:hover {
  text-decoration: underline;
  color: grey;
}
#welcome-section {
  height: 100vh;
  padding-top: 50px;
}
.welcomeText {
  display: table;
  padding-top: 32vh;
  margin: auto;
}
h1 {
  text-align: left;
  font-size: 50px;
}
#landing-text {
  font-size: 100px;
}
h3 {
  text-align: left;
  font-size: 30px;
  color: black;
}
.textCycle {
  display: inline;
}
.textCycle span {
  animation: topToBottom 6s linear infinite;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  text-indent: 5px;
}
.textCycle span:nth-child(2) {
  animation-delay: 1.5s;
}
.textCycle span:nth-child(3) {
  animation-delay: 3s;
}
.textCycle span:nth-child(4) {
  animation-delay: 4.5s;
}
.textCycle span:nth-child(5) {
  animation-delay: 6s;
}
@keyframes topToBottom {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    transform: translateY(-30px);
  }
  10% {
    opacity: 1;
    transform: translateY(0px);
  }
  25% {
    opacity: 1;
    transform: translateY(0px);
  }
  30% {
    opacity: 0;
    transform: translateY(30px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

#prequel {
  background-color: #e8e7e6;
  padding-top: 50px;
  padding-bottom: 60px;
}
#prequel h1 {
  margin-bottom: 15px;
}
.sectionWrapper {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 10px;
}
#prequel h4 {
  padding-top: 15px;
  text-align: justify;
  line-height: 1.4em;
}
.prequel-content {
  display: flex;
  justify-content: space-between;
}
.prequel-left {
  width: 50%;
}
.prequel-right {
  width: 47%;
}
#seanlofi {
  width: 100%;
  margin-top: 40px;
  margin-left: 20px;
}
#projects {
  padding-top: 50px;
  padding-bottom: 60px;
}
#projects h4 {
  text-align: center;
  padding-bottom: 20px;
  font-size: 20px;
}
#projects img {
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 120px;
  height: auto;
  border: black solid;
  transition: transform 0.3s;
  box-shadow: 4px 4px 4px grey;
}
#projects img:hover {
  transform: scale(1.3);
}
.projectsgrid {
  padding-top: 30px;
  display: grid;
  grid-gap: 10px;
  grid-row-gap: 50px;
  grid-column: 3;
}
.grid1 {
  grid-column: 1;
}
.grid2 {
  grid-column: 2;
}
.grid3 {
  grid-column: 3;
}
.profileWrapper {
  background-color: #e8e7e6;
  padding-top: 50px;
  padding-bottom: 60px;
}
#profiles {
  padding-top: 50px;
}
#profiles a {
  font-size: 80px;
  color: grey;
}
#profiles a:hover {
  color: black;
}
.profileLogo {
  display: flex;
  margin: 40px auto;
  justify-content: space-around;
}
footer {
  text-align: center;
  padding: 20px;
}
@media (max-width: 1150px) {
  .prequel-content {
    flex-direction: column;
  }
  .prequel-left {
    width: 100%;
    margin-bottom: 20px;
  }
  .prequel-right {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  #seanlofi {
    margin: 0 auto;
    min-width: 100%;
    height: auto;
  }
}
@media (max-width: 700px) {
  #projects h4 {
    font-size: 15px;
  }
}
@media (max-width: 600px) {
  #landing-text {
    font-size: 60px;
  }
  .textCycle {
    font-size: 30px;
  }
  h1 {
    text-align: center;
  }
  h3 {
    font-size: 30px;
  }
  #navbar {
    display: flex;
    align-items: center;
  }
  #navbar ul {
    display: none;
  }
  .grid1 {
    grid-row: 1;
    grid-column: 1;
  }
  .grid2 {
    grid-row: 2;
    grid-column: 1;
  }
  .grid3 {
    grid-row: 3;
    grid-column: 1;
  }
  .grid4 {
    grid-row: 4;
    grid-column: 1;
  }
  .grid5 {
    grid-row: 5;
    grid-column: 1;
  }
  .grid6 {
    grid-row: 6;
    grid-column: 1;
  }
  .grid7 {
    grid-row: 7;
    grid-column: 1;
  }
  #profiles a {
    font-size: 50px;
  }
}
